*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --ff-heading:'Epilogue', sans-serif;
  --hue:170;
  --bg-primary: hsla(var(--hue), 22%, 20%, 1);
  --fc-primary: hsla(var(--hue), 0%, 100%, 1);
  --fc-secondary: hsla(var(--hue), 50%, 80%, 1);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}
body{
  margin: 10.6rem auto 14.8rem;
  font-family: var(--ff-heading);
  background-color: var(--bg-primary);
  font-size: var(--fs-body);
}
.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  margin: 0 auto;
  padding: 0 5rem;
}

img{
  width: 100%;
  height: auto;
}
header{
  color: var(--fc-primary);
  text-align: center;
  animation: topdown 700ms;
}
header p{
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-weight: 400;
  font-size: var(--ff-heading);
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
}
header h1{
  font-size: var(--fs-heading);
  letter-spacing: -1px;
  line-height: 6.4rem;
  font-weight: 800;
  margin-bottom: 8.0rem;
}
main{
  display: grid;
  gap: 3.2rem;
  color: var(--fc-primary);
  font-weight: 800;
  animation: downtop 700ms 350ms reverse backwards;
}
.card{
  position: relative;
  font-family: var(--ff-heading);
  
}
.card img{
  height: 41.6rem;
  object-fit:cover;
  border-radius: 0.6rem;
  transition: all 300ms;
  
}
.card img:hover{
  transform: scale(1.1);
  /*opacity: 0.4;*/
  filter: saturate(1.25);
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  
}
.card h2 span{
  border-radius: 2rem;
  background: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop{
  100%{
    opacity: 0;
    transform: translateY(15px);
  }
}
@media (min-width: 700px){  
  /*.page{
    max-width: 117rem;
    padding: 0 5rem;
  }*/
  main{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px){
  main{
    grid-template-areas: "A B B"
    "C C D";
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
  
}